<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="firstNav">
        <a class="anchorTags" href="">Cost calculator</a>
        <a class="anchorTags" href="">Discoveries store
            <a class="anchorTags" href="">Track order</a>
        </a>
        <a class="call" href="">Need help? Call:+2348091084333</a>
        <a  href=""><img src="whattapp.svg" alt=""></a>
        <a href=""><button class="nigeria"><img src="download (1).svg" alt=""> Nigeria</button></a>
    </nav>
  </header>
  <header class="secondHeader">
    <nav class="product">
        <a href=""><img src="download (4).svg" alt=""></a>
        <div  class="space">
        <a class="become" href="">All product</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="become" href="">Become a seller</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="become" href="">Merch store</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="become" href="">Market place</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="become" href="">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="become" href="">Create account</a>
        </div>
    </nav>
    <div class="quality">
        <div>
            <h1 class="print">Quality Prints</h1>
            <p class="ship">Shipped to your doorstep</p>
            <p class="what">What would you like to print today?</p>
            <input class="input" type="text" name="" id="" placeholder="search for mugs, T-Shirts, business cards ,etc">
        </div>
        <img class="card" src="Card3_n9kqin.png" alt="">
    </div>
    <div class="marquee">
        <marquee behavior="" direction="left">tote &nbsp;&nbsp;shop now  &nbsp; &nbsp; &nbsp;corporate  &nbsp; &nbsp;shop now</marquee>
    </div>
  </header>
  <main>
    <div class="popular">
        <h1 class="blue">Popular Products
        </h1>
        <p class="red">see all products</p>
    </div>
    <section class="pictures">
        <div class="two">
            <img  class="sided" src="1440201227_two-sided-business-cards-by-printivo.png" alt="">
            <h3 class="business">Two sided Business Cards</h3>
            <p class="starting">Starting at</p>
            <p class="start">#9&nbsp;700 <sub>per</sub> 100</p>
            <button class="Brownse">Brownse Two Sides...></button>

        </div>
        <div class="two">
            <img class="flyer" src="1572522725_flyer-1sided.png" alt="">
            <h3 class="business"> A5 flyer (single-sided)</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#16&nbsp;500</b> <sub>per</sub>100</p>
            <button class="Brownse">Brownse A5 flyer(s..></button>

        </div>
        <div class="two">
            <img class="social" src="1656003107_social-media--15.png" alt="">
            <h3 class="business"> Round stickers (3.5'' Diameter)</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#10&nbsp;900</b> <sub>per</sub>100</p>
            <button class="Brownse">Brownse Round ..></button>
        </div>
        <div class="two">
            <img class="social" src="1661456358_social-media--16.png" alt="">
            <h3 class="business"> Simple Mugs</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#3000&nbsp;</b> <sub>per</sub>1</p>
            <button class="Brownse">Brownse simple Mugs></button>
        </div>
    
        
    </section>
    <section class="post">
        <div class="two">
            <img class="social" src="1439790190_postcard (1).jpg" alt="">
            <h3 class="business"> Post cards (A6)</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#14,200</b> <sub>per</sub>50</p>
            <button class="Brownse">Brownse post card></button>
        </div>
        <div class="two">
            <img class="social" src="1446183154_big rollup banner.png" alt="">
            <h3 class="business"> Roll up banners(Big base)</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#35,200&nbsp;</b> <sub>per</sub>1</p>
            <button class="Brownse">Brownse roll up ban..></button>
        </div>
        <div class="two">
            <img class="social" src="1572259118_product-5-(1) (1).png" alt="">
            <h3 class="business"> A2 Posters</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#45,500&nbsp;</b> <sub>per</sub>100</p>
            <button class="Brownse">Brownse A2 Posters></button>
        </div>
        <div class="two">
            <img class="social" src="1473167305_trifold-brochure-printing.png" alt="">
            <h3 class="business"> Three fold bronchure</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#30,400&nbsp;</b> <sub>per</sub>100</p>
            <button class="Brownse">Brownse Three fold></button>
        </div>
    
    
    </section>
    <section class="post">
        <div class="two">
            <img class="social" src="profile.png" alt="">
            <h3 class="business"> Landscape ID card</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#2000</b> <sub>per</sub>1</p>
            <button class="Brownse">Brownse Landscape></button>
        </div>
        <div class="two">
            <img class="social" src="1485151940_White-tshirt.png" alt="">
            <h3 class="business">Off White T-shirt</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#3,800&nbsp;</b> <sub>per</sub> 1</p>
            <button class="Brownse">Brownse roll up ban..></button>
        </div>
        
        <div class="two">
            <img class="social" src="1572258123_product-3-(1).png" alt="">
            <h3 class="business"> A4 branded bag</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#67,000&nbsp;</b> <sub>per</sub> 100</p>
            <button class="Brownse">Brownse A4 branded..></button>
        </div>
        <div class="two">
            <img class="social" src="tote bag.jpeg" alt="">
            <h3 class="business"> A4 Courier Bag</h3>
            <p class="starting"> STARTING AT</p>
            <p class="start"> <b>#17,600&nbsp;</b> <sub>per</sub> 100</p>
            <button class="Brownse">Brownse A4 courier...></button>
        </div>
    
    </section>
    
        <div class="popular">
            <h1 class="blue">Popular catergories
            </h1>
            <p class="red">see all catergories</p>
        </div>
        <section class="post">
            <div class="two">
                <img class="social" src="1473159158_Christmas-card-for-this-wonderful-season.png" alt="">
                <h3 class="business"> Greeting card</h3>
                <p class="starting"> STARTING AT</p>
                <p class="start"> <b>#19,000&nbsp;</b> <sub>per</sub> 50</p>
                <button class="Brownse">Brownse Greeting..></button>
            </div>
            <div class="two">
                <img class="social" src="1473165427_stickers.png" alt="">
                <h3 class="business"> Stickers</h3>
                <p class="starting"> STARTING AT</p>
                <p class="start"> <b>#5,400&nbsp;</b> <sub>per</sub> 75</p>
                <button class="Brownse">Brownse stickers...></button>
            </div>
        </section>
        <section class="online">
            <h1 class="shop">Nigeria’s No. 1 online print shop 👑</h1>
            <p class="services">Our print services and solutions are trusted by these brands and <br> over 15,000 other businesses in Nigeria.
            </p>
            <img src="group.png" alt="">

        </section>
        <div class="customer">
             <h1 class="say">What Customers Say About Us 🙌🏾</h1>
             <section class="report">
                <div class="amina">   
                 <h3>Amina Ebele @DeliciousAmina</h3>
                 <p class="now">I am now the unofficial @Printivo  <br>ambassador. What these guys just pulled to <br> ensure I got my menu cards today is <br> stunning!</p>
                </div>
                <div class="amina">   
                    <h3>Oluwatosin @tosingirlfx</h3>
                    <p class="now">@Printivo delivered my mugs in 24hrs. Thank you so much! It's nice doing business with you. More to come.
                    </p>
                   </div>
                   <div class="amina">   
                    <h3>Oluwatosin @olgablark
                    </h3>
                    <p class="now">These guys @Printivo are really awesome and affordable. Excellent customer service and delivery too. Thank you.
                    </p>
                   </div>

             </section>
             
        </div>
        <section class="back" >
            <h1>You can count on us for:</h1>
            <section class="flex">
            <div class="white">
                <img src="captured.jpeg" alt="">
                <div>
                    <b>Fast Turnaround Within Days</b>
                    <p class="your">Your order gets to you within 3- <br>7 working days via DHL or our <br> very own Printivo Direct.
                    </p>
                </div>
            </div>
            <div class="white">
                <img src="Capture.JPG" alt="">
                <div>
                    <b>100% Top Quality
                    </b>
                    <p class="your">Only the finest materials, <br> machines and people will be <br> involved in fulfilling your order.
                    </p>
                </div>
            </div>
            <div class="white">
                <img src="capturi.JPG" alt="">
                <div>
                    <b>Affordable Services
                    </b>
                    <p class="your">All products are adequately <br> priced to ensure you get value <br> for your money at all times.

                    </p>
                </div>
            </div>

           </section>     
        </section>
        <section class="bored">
            <h1 class="say">Our amazing work got noticed by:</h1>
            <div class="happy">
                <img src="download (5).svg" alt="">
                <img src="download (6).svg" alt="">
                <img src="download (7).svg" alt="">
                <img src="download (8).svg" alt="">

            </div>

        </section>
        <footer class="last">
            <div class="enjoy">
                <ul class="cotact">
                    <li>Printivo</li><br>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li> Track Order</li>
                    <li>Printivo Promise</li>
                    <li>Printivo Blog</li>
                    <li> Career</li>
                </ul>
                <ul class="cotact">

                    <li> Help and Information </li><br>
                    <li>Paper Quality</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Font Licenses</li>
                    <li>Shipping and Delivery</li>
                </ul>
                <ul class="cotact">
                    <li>Make Money</li><br>
                    <li>Refer a friend & earn N1,000</li>
                    <li>Become a Reseller</li>
                    <li>Sell your Designs</li>
                    <li>  Merch Store</li>
        
                </ul>
                <ul class="cotact">
                    <li>Follow us</li><br>
                    <li><img src="download (9).svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<img src="download (10).svg" alt="">&nbsp;&nbsp;&nbsp; <img src="download (11).svg" alt="">&nbsp;&nbsp;&nbsp;<img src="download (12).svg" alt=""></li>
                    <li>Accepted Payments</li>
                    <li><img class="img" src="payment.png" alt="">&nbsp;&nbsp;&nbsp;<img src="" alt=""></li>
                    <li>  Delivery</li>
                    <li><img src="shipping.png" alt=""></li>
        
                </ul>
            </div>

        </footer>
        <footer class="finish">
            <center>
                <p class="copy">Copyright © 2023 Printivo. All rights reserved.</p>
            </center>

        </footer>
    
        
  </main>  
</body>
</html>